# THIS IS FOR ORACLE SAMPLE DATABASE ,
# IF YOU HAVE YOUR OWN SERVER YOU CAN USE YOUR OWN IP
hr.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
hr.database.username=hr
hr.database.password=hr


# THIS IS LIBRARY APP DATABASE , YOU CAN ONLY USE IT AS IS DO NOT CHANGE
library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

sp.database.url=jdbc:oracle:thin:@54.174.254.49:1521:XE
sp.database.username=SP
sp.database.password=SP

#Spartan URL
sp.base.url=http://54.174.254.49:8000